==================================

SETUP : Launch EC2 instance -  Amazon Linux 2
-------------------------------------------

In SG, allow protocols, 8080, 80 http

To setup Jenkins, we need to take code from git , build using maven , that's the reason we install below all

Step 1: installing git, java 17 and maven
------------------------------------------

yum install git java-17-amazon-corretto maven -y

Step 2: Getting the REPO (Jenkins.io --> download --> RedHat) - show in browser Jenkins.io --> LTS --> Redhat
---------------------------------------------------------------

sudo wget -O /etc/yum.repos.d/jenkins.repo  https://pkg.jenkins.io/redhat-stable/jenkins.repo

sudo rpm --import  https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

#STEP-3: DOWNLOAD and install JENKINS
--------------------------------------

yum install jenkins -y

#STEP-4: RESTARTING JENKINS (when we download service it will on stopped state)
---------------------------------

systemctl start jenkins.service

systemctl status jenkins.service

NOTE: chkconfig jenkins on

above command will make jenkins service automatically restart itself when sevrver is stopped and started

CONNECTION:
-----------
public-ip-server:8080 (browser)

cat /var/lib/jenkins/secrets/initialAdminPassword

give this password in browser and install plugins
give sample usernames and passwords --> start Jenkins

For logs:

journalctl -u jenkins




mount | grep /tmp

tmpfs on /tmp type tmpfs (rw,nosuid,nodev)

sudo mount -o remount,size=4G /tmp


Important Notes:

When Pipeline is integrated with webhook event, if we put "checkout scm", this will checkout same repo that triggered the pipeline

