=======
POLLSCM
=======

CRON just run at that time based on schedule, but it will not take updated code from Repo,
What if I need like , someone push the code or my source code change, automatically build should happen based on schedule

CRON will just run the job on scheduled time. But it doesn't check the code change.
POLLSCM will run the job on scheduled time but it will check the code change.

Go to Job --> configure --> remove Build periodically if enabled and enable POLLSCM --> 20 14 8 7 1 (UTC time, 14:20 8th July monday)

Change the Code in index.jsp and wait for the time, it will build automatically only if code change(POLLSCM)

IF dev want to run the build immediately , he cannot wait for the CRON to build as per POLLSCM , we use webhook

============
WebHook
============

Webhook - It will trigger the build immediately when you commit the code in SCM

Go to GitHub --> Select Repo --> Settings --> Webhook --> Add Webhook --> Payload URL -->  http://13.200.252.207:8080/github-webhook/
--> Content Type --> Application/Json --> Add webhook

-> Now Create a new job --> Free Style --> git --> Repo url(java-project) --> branch (/main or /master) --> Build Trigger --> GitHub hook trigger for GITScmpolling --> Build Step --> Maven target --> clean package

Do any change in index.jsp

--> in AWS SG enable ALL traffic because GitHub needs to connect to your ec2 Jenkins

===============
THROTTLE BUILD:
===============
 It will restrict the number of builds per interval.
create a  job -- > Throttle build -- > builds: 3 time period: hours -- > save --> make a build and test

================
Remote Triggering
=================
Create a job --> Build Triggers --> Trigger build remotely --> Authentication Token : Reyaz --> Save

Copy the URL , change values and put in browser

JENKINS_URL/job/cijob/build?token=TOKEN_NAME   /   http://13.233.214.180:8080/job/firstjob/build?token=reya

Build will start automatically now

================================
Project on FreeStyle Job - Deployment on Tomcat
=================================

CODE --> BUILD --> TEST --> ARTIFACT --> Deployment

1 Server Jenkins
Another server for Tomcat

Now lets deploy our application war file on tomcat

Launch Amazon Linux 2 instance and install tomcat manually ---


Tomcat Setup
============

Launch amazon Linux 2 and install tomcat manually first and then automatically using script

All apache software are available in http://dlcdn.apache.org --> tomcat --> tomcat-9--> v9.0.89--> bin--> apache-tomcat-9.0.89.tar.gz

Step1: install java
-------------------
amazon-linux-extras install java-openjdk11 -y

Step 2: download tomcat
----------------------
wget  https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.34/bin/apache-tomcat-10.1.34.tar.gz


Step3: Extract
--------------
tar -zxvf apache-tomcat-10.1.34.tar.gz

Step4: Configure user, passwords and roles
-------------------------------------------
 --> cd apache-tomcat-10.1.34/conf/
 --> vi tomcat-users.xml
     Add new files --> copy 3 lines and paste, line 56
     <role rolename="manager-gui"/>
     <role rolename="manager-script"/>
     <user username="tomcat" password="root123456" roles="manager-gui,manager-script"/>

Step 5: Delete line 21 and 22 -- if not delete, we need to give public ip
------------------------------
  --> cd apache-tomcat-10.1.34/webapps/manager/META-INF
  --> vi context.xml
       :22

Step 6: Start Tomcat
--------------------
  --> cd apache-tomcat-10.1.34/bin
  --> sh startup.sh

Connection
=========
http://IP:8080
manager apps --> username: tomcat, password: root123


================================================


Install Plugin
-------------
In Jenkins server first install a plugin(Deploy to container) to integrate with Tomcat

Create a Job
------------

--> Create a New item --> Free Style --> Source Code Management --> GIT -->  https://github.com/ReyazShaik/java-project-maven-new.git

--> Build Steps --> Invoke top level maven target --> clean package

--> Post Build actions -->
 Deploy war/ear to a container --> **/*.war
 Context path = mywebapp
--> Add container --> Select tomcat 9 --> credentials --> Add Jenkins --> username=tomcat, password= root123, ID = tomcatcred    
    --> tomcat url =  http://35.154.10.118:8080/ (ec2 url)

--> Build Now

--> Go to tomcat page , refresh /mywebapp


Now Store the Artifacts to S3
================================
🔹 Step 1: Install the Plugin

Go to Jenkins Dashboard → Manage Jenkins → Manage Plugins.

Search for "S3 publisher" and "Pipeline: AWS Steps"(optional) install it.

🔹 Step 2: Configure AWS Credentials
Go to Manage Jenkins → System → Amazon S3 profiles --> ProfileName=s3creds --> access key and secret key - Save

Go to your Jenkins Job → Configure -->  
 --> Post-build Actions.
 → Select "Publish artifacts to S3 bucket".
 --> Source = **/*.war
 --> Destination Bucket = jen-test-me-reyaz/
 --> Bucket Region = ap-south-1
 --> Server side Encryption
